% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{}
    \entry{feynman2011flp}{book}{}
      \name{labelname}{3}{}{%
        {{hash=2f2e4d9a920a6062188302321e96b486}{Feynman}{F\bibinitperiod}{R.P.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=7ab6706b9b975fa52b4352e398e607cc}{Leighton}{L\bibinitperiod}{R.B.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ccd914ef34afca27adf9ce18de6af6bc}{Sands}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=2f2e4d9a920a6062188302321e96b486}{Feynman}{F\bibinitperiod}{R.P.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=7ab6706b9b975fa52b4352e398e607cc}{Leighton}{L\bibinitperiod}{R.B.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ccd914ef34afca27adf9ce18de6af6bc}{Sands}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Perseus Books Group}%
      }
      \strng{namehash}{bf731a57390936aa13c7a58bcc23cd8a}
      \strng{fullhash}{bf731a57390936aa13c7a58bcc23cd8a}
      \field{labelalpha}{FLS11}
      \field{sortinit}{F}
      \field{labeltitle}{The Feynman Lectures on Physics: The New Millennium Edition}
      \field{isbn}{9780465023820}
      \field{series}{Basic Books}
      \field{title}{The Feynman Lectures on Physics: The New Millennium Edition}
      \field{year}{2011}
      \verb{url}
      \verb https://books.google.de/books?id=kz-5lAEACAAJ
      \endverb
    \endentry
    \entry{hecht2014optik}{book}{}
      \name{labelname}{1}{}{%
        {{hash=2293aa160b86ad4e67985c08e13556bb}{Hecht}{H\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2293aa160b86ad4e67985c08e13556bb}{Hecht}{H\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oldenbourg Wissensch.Vlg}%
      }
      \strng{namehash}{2293aa160b86ad4e67985c08e13556bb}
      \strng{fullhash}{2293aa160b86ad4e67985c08e13556bb}
      \field{labelalpha}{Hec14}
      \field{sortinit}{H}
      \field{labeltitle}{Optik}
      \field{isbn}{9783110347968}
      \field{series}{De Gruyter Studium}
      \field{title}{Optik}
      \field{year}{2014}
      \verb{url}
      \verb https://books.google.de/books?id=X3W8oAEACAAJ
      \endverb
    \endentry
  \endsortlist
  \sortlist{entry}{anyt}
    \entry{feynman2011flp}{book}{}
      \name{labelname}{3}{}{%
        {{hash=2f2e4d9a920a6062188302321e96b486}{Feynman}{F\bibinitperiod}{R.P.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=7ab6706b9b975fa52b4352e398e607cc}{Leighton}{L\bibinitperiod}{R.B.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ccd914ef34afca27adf9ce18de6af6bc}{Sands}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=2f2e4d9a920a6062188302321e96b486}{Feynman}{F\bibinitperiod}{R.P.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=7ab6706b9b975fa52b4352e398e607cc}{Leighton}{L\bibinitperiod}{R.B.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ccd914ef34afca27adf9ce18de6af6bc}{Sands}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Perseus Books Group}%
      }
      \strng{namehash}{bf731a57390936aa13c7a58bcc23cd8a}
      \strng{fullhash}{bf731a57390936aa13c7a58bcc23cd8a}
      \field{labelalpha}{FLS11}
      \field{sortinit}{F}
      \field{labeltitle}{The Feynman Lectures on Physics: The New Millennium Edition}
      \field{isbn}{9780465023820}
      \field{series}{Basic Books}
      \field{title}{The Feynman Lectures on Physics: The New Millennium Edition}
      \field{year}{2011}
      \verb{url}
      \verb https://books.google.de/books?id=kz-5lAEACAAJ
      \endverb
    \endentry
    \entry{hecht2014optik}{book}{}
      \name{labelname}{1}{}{%
        {{hash=2293aa160b86ad4e67985c08e13556bb}{Hecht}{H\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2293aa160b86ad4e67985c08e13556bb}{Hecht}{H\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oldenbourg Wissensch.Vlg}%
      }
      \strng{namehash}{2293aa160b86ad4e67985c08e13556bb}
      \strng{fullhash}{2293aa160b86ad4e67985c08e13556bb}
      \field{labelalpha}{Hec14}
      \field{sortinit}{H}
      \field{labeltitle}{Optik}
      \field{isbn}{9783110347968}
      \field{series}{De Gruyter Studium}
      \field{title}{Optik}
      \field{year}{2014}
      \verb{url}
      \verb https://books.google.de/books?id=X3W8oAEACAAJ
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

