\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Versuchsaufbau}{3}
\contentsline {section}{\numberline {3}Auswertung}{4}
\contentsline {subsection}{\numberline {3.1}Sph\IeC {\"a}rische Aberration}{4}
\contentsline {subsection}{\numberline {3.2}Koma}{4}
\contentsline {subsection}{\numberline {3.3}Astigmatismus}{4}
\contentsline {subsection}{\numberline {3.4}Bildfeldw\IeC {\"o}lbung}{4}
\contentsline {subsection}{\numberline {3.5}Verzeichnung}{4}
\contentsline {subsection}{\numberline {3.6}Chromatische Aberration}{4}
\contentsline {section}{\numberline {4}Anhang}{8}
