\relax 
\catcode`"\active
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{hecht2014optik}
\abx@aux@cite{feynman2011flp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Versuchsaufbau}}{3}}
\newlabel{fig:versuchsaufbau}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sph\IeC {\"a}rische Aberration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koma}{4}}
\newlabel{fig:koma_stark}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starkes Koma am Au\IeC {\ss }enrand der Linse}}{4}}
\newlabel{fig:koma_schwach}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schwaches Koma nahe der optischen Achse}}{4}}
\newlabel{fig:koma_korrigiert}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung mit Korrektur der Koma}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Astigmatismus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bildfeldw\IeC {\"o}lbung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verzeichnung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chromatische Aberration}{4}}
\newlabel{fig:astigmatismus_saggital}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung der Saggitalebene}}{5}}
\newlabel{fig:astigmatismus_meridional}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung der Meridionalebene}}{5}}
\newlabel{fig:astigmatismus_mittenfokus}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fokus zwischen meridionaler und saggitaler Abbildung}}{5}}
\newlabel{fig:astigmatismus_korrigiert}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Korrektur des Astigmatismus}}{5}}
\newlabel{fig:bildwoelbung_aussen}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unsch\IeC {\"a}rfe am Au\IeC {\ss }enrand des Gitters}}{6}}
\newlabel{fig:bildwoelbung_korrigiert}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unsch\IeC {\"a}rfe in der Mitte des Gitters}}{6}}
\newlabel{fig:bildwoelbung_korrigiert}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Korrektur der Bildfeldw\IeC {\"o}lbung durch gekr\IeC {\"u}mmten Projektionsschirm}}{6}}
\newlabel{fig:verzeichnung}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Am Rand des Gitters erkennbare Kr\IeC {\"u}mmung}}{7}}
\newlabel{fig:verzeichnung_korrigiert}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Korrektur der Verzeichnung}}{7}}
\newlabel{fig:cm_blau}{{3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fokussierte Abbildung der blauen Wellenl\IeC {\"a}ngen (gew\IeC {\"o}hnliche Linse)}}{7}}
\newlabel{fig:cm_gruen}{{3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leicht defokussierte Abbildung der gr\IeC {\"u}nen Wellenl\IeC {\"a}ngen (gew\IeC {\"o}hnliche Linse)}}{7}}
\newlabel{fig:cm_rot}{{3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Defokussierte Abbildung der roten Wellenl\IeC {\"a}ngen (gew\IeC {\"o}hnliche Linse)}}{7}}
\newlabel{fig:cm_blau_achromat}{{3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fokussierte Abbildung der blauen Wellenl\IeC {\"a}ngen (Achromat)}}{7}}
\newlabel{fig:cm_gruen_achromat}{{3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fokussierte Abbildung der gr\IeC {\"u}nen Wellenl\IeC {\"a}ngen (Achromat)}}{7}}
\newlabel{fig:cm_rot_achromat}{{3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fokussierte Abbildung der roten Wellenl\IeC {\"a}ngen (Achromat)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{8}}
