[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Protokoll Linsenfehler.blg'
[65] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[66] Biber.pm:333> INFO - Reading 'Protokoll Linsenfehler.bcf'
[134] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.7, expected version 2.5
[135] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[159] Biber.pm:3053> INFO - Processing section 0
[185] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[187] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[188] bibtex.pm:812> INFO - Found BibTeX data source 'literatur.bib'
[237] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[237] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[238] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[251] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[251] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[251] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[255] bbl.pm:482> INFO - Writing 'Protokoll Linsenfehler.bbl' with encoding 'UTF-8'
[256] bbl.pm:555> INFO - Output to Protokoll Linsenfehler.bbl
[256] Biber.pm:105> INFO - WARNINGS: 1
